<view class="page-wrap with-tabbar">
  <skeleton wx:if="{{loading}}" type="list" rows="{{3}}" />
  <error-state wx:elif="{{loadError}}" text="{{loadError}}" bind:retry="retry" />
  <empty-state
    wx:elif="{{addresses.length === 0}}"
    icon="/images/icons/location.png"
    text="还没有收货地址"
    show-action="{{true}}"
    action-text="添加地址"
    bind:action="onEmptyAction"
  />

  <block wx:else>
    <view
      wx:for="{{addresses}}"
      wx:key="_id"
      class="address-card card"
      data-id="{{item._id}}"
      bindtap="{{selectMode ? 'pickAddress' : ''}}"
    >
      <view class="address-top">
        <text class="address-name">{{item.name}}</text>
        <text class="address-phone">{{item.phone}}</text>
        <text wx:if="{{item.isDefault}}" class="default-tag">默认</text>
      </view>
      <text class="address-detail">{{item.regionText}} {{item.detail}}</text>
      <view class="address-actions" wx:if="{{!selectMode}}">
        <view wx:if="{{!item.isDefault}}" class="addr-action" data-id="{{item._id}}" catchtap="setDefault">设为默认</view>
        <view class="addr-action" data-id="{{item._id}}" catchtap="editAddress">编辑</view>
        <view class="addr-action addr-action-danger" data-id="{{item._id}}" catchtap="deleteAddress">删除</view>
      </view>
    </view>

    <view wx:if="{{!selectMode}}" class="add-btn-wrap safe-bottom">
      <button class="add-btn" bindtap="addAddress">+ 新增收货地址</button>
    </view>
  </block>
</view>
